{
  "name": "tresorlodge-website",
  "version": "2.0.0",
  "description": "Luxury hotel website for TresorLodge - a premium 3-star hotel in Lubumbashi, Democratic Republic of Congo",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"Build process for static site\" && exit 0",
    "deploy": "gh-pages -d .",
    "clean": "rm -rf node_modules package-lock.json",
    "validate": "html-validate *.html",
    "lint:css": "stylelint **/*.css",
    "lint:js": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresor101/TresorLodge.git"
  },
  "keywords": [
    "hotel",
    "luxury",
    "tresorlodge",
    "lubumbashi",
    "congo",
    "drc",
    "hospitality",
    "accommodation",
    "travel",
    "tourism",
    "booking"
  ],
  "author": {
    "name": "TresorLodge Team",
    "email": "contact@tresorlodge.com",
    "url": "https://tresor101.github.io/TresorLodge/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tresor101/TresorLodge/issues"
  },
  "homepage": "https://tresor101.github.io/TresorLodge/",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "html-validate": "^7.13.0",
    "stylelint": "^15.10.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "*.html",
    "css/**/*",
    "js/**/*",
    "images/**/*",
    "fonts/**/*"
  ]
}